# project/.env.payment
# ======================
# Add these to your existing .env file.
# NEVER commit real keys to git.
#
# User only needs to fill in the keys below — everything else is wired up.

# ── Razorpay ──────────────────────────────────────────────────────────────────
# Get from: Razorpay Dashboard → Settings → API Keys
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxx

# ── PortOne ───────────────────────────────────────────────────────────────────
# Get from: PortOne Console → Store Settings → API Keys
PORTONE_STORE_ID=store-xxxxxxxx
PORTONE_CHANNEL_KEY=channel-xxxxxxxx
PORTONE_API_SECRET=xxxxxxxxxxxxxxxx

# ── Webhook HMAC secret ───────────────────────────────────────────────────────
# 1. Generate a random string:  python3 -c "import secrets; print(secrets.token_hex(32))"
# 2. Paste it here
# 3. Set the SAME value in:
#    - Razorpay Dashboard → Webhooks → Secret
#    - PortOne Console   → Webhooks → Secret
PAYMENT_WEBHOOK_SECRET=change_me_to_random_32char_secret

# ── Webhook URL to set in gateway dashboards ──────────────────────────────────
# Both gateways point to the same URL:
#   https://your-domain.com/api/v1/payments/webhook
#
# For local testing use ngrok:
#   ngrok http 8000
#   then set: https://xxxx.ngrok.io/api/v1/payments/webhook
