SEVA MITRA — HOW TO VIEW ALL SUPER ADMINS
==========================================
Last updated: 2026-03-31
Project root assumed: seva_mitra_or/


────────────────────────────────────────────────────────────────
METHOD 1 — API (recommended, server must be running)
────────────────────────────────────────────────────────────────
Step 1: Login to get a JWT token

    curl -X POST http://localhost:8000/admin/login \
      -d "username=admin&password=Admin@1234"

    Response will look like:
    {
      "access_token": "eyJ...",
      "token_type": "bearer",
      "role": "super_admin",
      ...
    }

Step 2: Use the token to list all admins

    curl http://localhost:8000/admin/users \
      -H "Authorization: Bearer <paste_token_here>"

    This returns all admins. Super admins will have:
      "role": "super_admin"

Note: This endpoint is restricted to localhost only (AdminLocalhostMiddleware
in main.py). It will return 403 if called from a remote machine.


────────────────────────────────────────────────────────────────
METHOD 2 — sqlite3 terminal (server can be off)
────────────────────────────────────────────────────────────────
Run from the project root (seva_mitra_or/):

    sqlite3 koisk.db \
      "SELECT id, username, email, full_name, is_active, last_login
       FROM admins
       WHERE role = 'super_admin';"

To see every column:

    sqlite3 koisk.db "SELECT * FROM admins WHERE role = 'super_admin';"

To get a more readable output:

    sqlite3 -column -header koisk.db \
      "SELECT id, username, email, is_active FROM admins WHERE role = 'super_admin';"


────────────────────────────────────────────────────────────────
METHOD 3 — Python script (server can be off)
────────────────────────────────────────────────────────────────
Run from the project root (seva_mitra_or/):

    python3 - <<'EOF'
    from src.department.database.database import SessionLocal
    from src.department.database.models import Admin

    db = SessionLocal()
    admins = db.query(Admin).filter(Admin.role == "super_admin").all()

    print(f"Total super admins: {len(admins)}\n")
    for a in admins:
        print(f"  ID       : {a.id}")
        print(f"  Username : {a.username}")
        print(f"  Email    : {a.email}")
        print(f"  Name     : {a.full_name}")
        print(f"  Active   : {a.is_active}")
        print(f"  Last login: {a.last_login}")
        print()
    db.close()
    EOF

Make sure your venv is activated before running this.


────────────────────────────────────────────────────────────────
METHOD 4 — DB Browser for SQLite (GUI, no commands needed)
────────────────────────────────────────────────────────────────
1. Download DB Browser for SQLite: https://sqlitebrowser.org
2. Open the file: seva_mitra_or/koisk.db
3. Click the "Browse Data" tab
4. Select the "admins" table from the dropdown
5. Use the filter bar at the bottom to filter:
      Column: role    Operator: =    Value: super_admin

Alternatively, click the "Execute SQL" tab and run:
    SELECT * FROM admins WHERE role = 'super_admin';


────────────────────────────────────────────────────────────────
METHOD 5 — VS Code SQLite Viewer extension
────────────────────────────────────────────────────────────────
1. Install extension: "SQLite Viewer" by Florian Klampfer
   (Extension ID: qwtel.sqlite-viewer)
2. Open koisk.db in VS Code — it will render as a table
3. Use the search/filter on the role column to show super_admin rows


────────────────────────────────────────────────────────────────
NOTES
────────────────────────────────────────────────────────────────
- The database file is at:  seva_mitra_or/koisk.db
  (relative to wherever you run uvicorn from)

- The default super admin seeded on first startup:
    username : admin
    password : Admin@1234  (or ADMIN_DEFAULT_PASSWORD env var)
    email    : admin@koisk.local

- Passwords are stored as bcrypt hashes — never plain text.
  You cannot recover a password from the database, only reset it
  via PATCH /admin/users/{id}/password

- To check which database file is being used:
    echo $DATABASE_URL
  If blank, it defaults to sqlite:///./koisk.db
